server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public; # Define a pasta 'public' como a raiz do site

    # Rota principal que direciona tudo para o index.php (Padrão Front Controller)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco que processa os arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # A linha mais importante: passa a requisição para o contêiner PHP
        # 'app' é o nome do serviço PHP no seu docker-compose.yml
        # 9000 é a porta padrão do PHP-FPM
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Regra para não logar erros de 'favicon.ico' não encontrado
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}