/*
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}
*/

.search-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header .logo {
  margin-bottom: 15px;
}

.header h1 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 5px;
}

.header .subtitle {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.search-box {
  margin-bottom: 20px;
}

.search-box .input-group-text {
  background-color: #f8f9fa;
  border-right: none;
}

.search-box .form-control {
  border-left: none;
  padding: 12px;
}

.search-box .form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.search-box .btn {
  padding: 0 15px;
}

.results-container {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 8px;
}

#listaSugestoes {
  border-radius: 8px !important;
  border: 1px solid #e9ecef;
}

#listaSugestoes .list-group-item {
  padding: 15px;
  border-left: none;
  border-right: none;
  transition: all 0.2s ease;
}

#listaSugestoes .list-group-item:first-child {
  border-top: none;
}

#listaSugestoes .list-group-item:last-child {
  border-bottom: none;
}

#listaSugestoes .list-group-item:hover {
  background-color: #f8f9fa;
  transform: translateX(2px);
}

.item-code {
  font-weight: 600;
  color: #3498db;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.item-desc {
  color: #2c3e50;
  font-size: 0.95rem;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

/* Scrollbar personalizada */
.results-container::-webkit-scrollbar {
  width: 8px;
}

.results-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.icon-logo {
  font-size: 2.5rem;
  color: #3498db;
  margin-bottom: 15px;
}

#modalBuscaCatmat .search-box {
  position: sticky;
  position: -webkit-sticky; /* Para compatibilidade com Safari */
  top: -1rem; /* Compensa o padding do .modal-body do Bootstrap */
  z-index: 10; /* Garante que a barra fique por cima */
  background-color: white; /* Esconde o conteúdo que rola por trás */
  padding-bottom: 1rem; /* Espaçamento inferior */
}