{
    "name": "joabe/buscaprecos",
    "description": "micro saas",
    "autoload": {
        "psr-4": {
            "Joabe\\Buscaprecos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joabe Oliveira"
        }
    ],
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.9",
        "phpmailer/phpmailer": "^6.10",
        "phpoffice/phpspreadsheet": "^4.3",
        "dompdf/dompdf": "^3.1"
    }
}
