version: '3.8'
services:
  # Serviço PHP
  app:
    build: ./docker/php
    container_name: saas_app_php
    volumes:
      # A CORREÇÃO CRÍTICA: Mapeia toda a pasta do projeto ('.')
      # para a pasta de trabalho do contêiner.
      - ./:/var/www/html

  # Servidor Web Nginx
  webserver:
    image: nginx:alpine
    container_name: saas_webserver
    ports:
      - "8080:80"
    volumes:
      # A mesma correção é aplicada aqui para consistência.
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  # Banco de Dados MySQL
  db:
    image: mysql:8.0
    container_name: saas_db_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: saas_compras
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - ./docker/db_data:/var/lib/mysql